{
  "text": "",
  "fortuneEnabled": true,
  "fortuneOffensive": true,
  "fortuneEqual": false,
  "fortuneCategory": "",
  "listEnabled": false,
  "textFile": "",
  "asciiEnabled": false,
  "asciiFile": ""
}
